SECRET_KEY=(e4b%cx1tr8x)#)ala%jzptlep^e-l6u4f2xfo*tmuxk57ltaw
DEBUG=True
DATABASE_URL=postgresql://visuser:sua_senha_forte@localhost:5432/visibilidade
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.126
CSRF_TRUSTED_ORIGINS=http://192.168.1.126:8000
MS_FORMS_URL=https://forms.cloud.microsoft/r/cuffy66TvL